{
    "files.alwaysInclude": [
      "map_locations/core.py",
      "map_locations/cli.py"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/build": true,
      "**/dist": true,
      "**/*.egg-info": true,
      "**/.git": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/maps/*.html": false,
      "**/maps/*.kml": false,
      "**/maps/*.geojson": false,
      "**/maps/*.csv": false,
      "**/maps/*.json": false,
      "**/maps/*.yaml": false,
      "**/maps/*.yml": false,
      "**/maps/*.jsonl": false
    },
    "git.confirmSync": false,
    "git.confirmPush": true,
    "git.confirmCommit": false,
    "git.enableSmartCommit": false,
    "git.autostage": false,
    "git.autoStash": false,
    "git.confirmDelete": false,
    "git.confirmCheckout": false,
    "git.confirmMerge": false,
    "git.confirmRebase": false,
    "git.confirmReset": false,
    "git.confirmRevert": false,
    "git.confirmStash": false,
    "git.confirmUnstage": false,
    "git.confirmDiscard": false,
    "cursor.confirmActions": true,
    "cursor.confirmFileOperations": true,
    "cursor.confirmTerminalCommands": true,
    "cursor.confirmGitOperations": true,
    "cursor.confirmCodeChanges": true,
    "cursor.requireConfirmation": true,
    "cursor.autoApplyChanges": false,
    "cursor.autoExecuteCommands": false,
    "cursor.autoStageFiles": false,
    "cursor.autoCommitChanges": false,
    "cursor.autoPushChanges": false,
    "cursor.confirmBeforeEdit": true,
    "cursor.confirmBeforeDelete": true,
    "cursor.confirmBeforeRename": true,
    "cursor.confirmBeforeMove": true,
    "cursor.confirmBeforeCreate": true
  }
